; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
